{
  "name": "@multiplayer/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "seed": "tsx scripts/seed.ts",
    "race-test": "tsx scripts/race-test.ts",
    "lease-test": "tsx scripts/lease-test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "express": "^4.21.2",
    "neo4j-driver": "^5.28.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^20.17.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
